DATABASE_URL="postgresql://neondb_owner:npg_S2nxPY5vABZh@ep-morning-rain-a54uoecl.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_S2nxPY5vABZh@ep-morning-rain-a54uoecl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
NODE_ENV=development
JWT_SECRET="your_secure_jwt_secret_here" 